[1mdiff --git a/Styler.css b/Styler.css[m
[1mindex 83b376c..537633e 100644[m
[1m--- a/Styler.css[m
[1m+++ b/Styler.css[m
[36m@@ -10,6 +10,7 @@[m [mand open the template in the editor.[m
 html {[m
     display: table;[m
     margin: auto;[m
[32m+[m[32m    overflow-y: scroll;[m
 }[m
 [m
 body[m
[36m@@ -20,6 +21,12 @@[m [mbody[m
     alignment-adjust: central;[m
    [m
 } [m
[32m+[m[32m.navbar{[m
[32m+[m[32m    margin-bottom:0;[m
[32m+[m[32m    border-radius:0;[m
[32m+[m[32m    opacity: 0.9;[m
[32m+[m[32m}[m
[32m+[m
 @media (min-width: 1200px) {[m
     .container{[m
         max-width: 970px;[m
[36m@@ -27,10 +34,21 @@[m [mbody[m
 }[m
 .table[m
 {[m
[31m-    width:550px;[m
[31m-    font-size:75%;[m
[32m+[m[32m    width:550px; //sets the width of destination dropdown table[m
[32m+[m[32m    font-size:75%;//sets the font size of destination font-size[m
 }[m
[31m-td[m
[31m-{[m
[31m-  font-size: 120%;  [m
[32m+[m[32m.tales{[m
[32m+[m[32m    width:100%;[m
[32m+[m[32m}[m
[32m+[m[32m.carousel-inner{[m
[32m+[m[32m  width:100%;[m
[32m+[m[32m  max-height: 300px !important;[m
[32m+[m[32m}[m[41m [m
[32m+[m[32m.navbar .navbar-nav {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  float: none;[m
[32m+[m[32m  vertical-align: top;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar .navbar-collapse {[m
[32m+[m[32m  text-align: center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/carousel1.php b/carousel1.php[m
[1mnew file mode 100644[m
[1mindex 0000000..7701ea6[m
[1m--- /dev/null[m
[1m+++ b/carousel1.php[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m
[32m+[m[32m<html/>[m
[32m+[m[32m<body>[m
[32m+[m[32m   <div class="container">[m
[32m+[m[32m  <div id="myCarousel" class="carousel slide" data-ride="carousel">[m
[32m+[m[32m    <!-- Indicators -->[m
[32m+[m[32m    <ol class="carousel-indicators">[m
[32m+[m[32m      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>[m
[32m+[m[32m      <li data-target="#myCarousel" data-slide-to="1"></li>[m
[32m+[m[32m      <li data-target="#myCarousel" data-slide-to="2"></li>[m
[32m+[m[32m      <li data-target="#myCarousel" data-slide-to="3"></li>[m
[32m+[m[32m    </ol>[m
[32m+[m
[32m+[m[32m    <!-- Wrapper for slides -->[m
[32m+[m[32m    <div class="carousel-inner" role="listbox">[m
[32m+[m[32m      <div class="item active">[m
[32m+[m[32m          <img src="drawing/aulitrek.jpg" alt="Chania" >[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="item">[m
[32m+[m[32m          <img src="drawing/aulitrek.jpg" alt="Chania" >[m
[32m+[m[32m      </div>[m
[32m+[m[41m    [m
[32m+[m[32m      <div class="item">[m
[32m+[m[32m          <img src="drawing/aulitrek.jpg" alt="Flower" >[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="item">[m
[32m+[m[32m          <img src="drawing/aulitrek.jpg" alt="Flower">[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <!-- Left and right controls -->[m
[32m+[m[32m    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">[m
[32m+[m[32m      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>[m
[32m+[m[32m      <span class="sr-only">Previous</span>[m
[32m+[m[32m    </a>[m
[32m+[m[32m    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">[m
[32m+[m[32m      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>[m
[32m+[m[32m      <span class="sr-only">Next</span>[m
[32m+[m[32m    </a>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/drawing/aulitrek.jpg b/drawing/aulitrek.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1946681[m
Binary files /dev/null and b/drawing/aulitrek.jpg differ
[1mdiff --git a/header.php b/header.php[m
[1mindex 0bab8e8..b1dd336 10064warning: LF will be replaced by CRLF in Styler.css.
The file will have its original line endings in your working directory.
4[m
[1m--- a/header.php[m
[1m+++ b/header.php[m
[36m@@ -10,10 +10,10 @@[m
   <link rel="stylesheet" type="text/css" href="Styler.css"/>[m
 </head>[m
 <body>[m
[31m-[m
[31m-<nav class="navbar navbar-inverse " >[m
[31m-  <div class="container-fluid">[m
[31m-    <ul class="nav navbar-nav ">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m<nav class="navbar navbar-inverse" role="navigation">[m
[32m+[m[32m    <div class="collapse navbar-collapse navbar-ex1-collapse">[m
[32m+[m[32m    <ul class="nav navbar-nav">[m
         <li class="active"><a href="#" class="nav">Home</a></li>[m
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Hotels <span class="caret"></span></a>[m
         <ul class="dropdown-menu">[m
[36m@@ -144,7 +144,7 @@[m
       <tr>[m
          <td><li><a href="#">Janki Chatti</a></li></td>[m
             <td><li><a href="#">Joshimath</a></li></td>[m
[31m-            <td><li><a href="#">Tunganath</a></td>[m
[32m+[m[32m            <td><li><a href="#">Leti</a></td>[m
       </tr>[m
     </tbody>[m
   </table>[m
[36m@@ -157,8 +157,9 @@[m
       <li><a href="#">Videos</a></li>[m
       <li><a href="#">Write Review</a></li>[m
     </ul>[m
[31m-  </div>[m
[32m+[m[32m    </div>[m
 </nav>[m
[32m+[m[32m</div>[m
   [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/index.php b/index.php[m
[1mindex 11e3c57..a12193b 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -10,9 +10,7 @@[m [mand open the template in the editor.[m
         <meta charset="UTF-8">[m
         <title></title>[m
     </head>[m
[31m-    <body>[m
[31m-        <?php[m
[31m-        // put your code here[m
[31m-        ?>[m
[32m+[m[32m    <body>[m[41m [m
[32m+[m[32m       <?php include 'carousel1.php' ?>[m
     </body>[m
 </html>[m
warning: LF will be replaced by CRLF in index.php.
The file will have its original line endings in your working directory.
